# Initialize a font data structure for the led panel


fonts = {
 u'': ['[  ]', '[* ]', '[* ]', '[  ]', '[  ]', '[  ]', '[  ]'],
 u' ': ['[  ]', '[  ]', '[  ]', '[  ]', '[  ]', '[  ]', '[  ]'],
 u'!': ['[  ]', '[* ]', '[* ]', '[* ]', '[  ]', '[* ]', '[  ]'],
 u'"': ['[    ]', '[* * ]', '[* * ]', '[    ]', '[    ]', '[    ]', '[    ]'],
 u'#': ['[        ]',
        '[   * *  ]',
        '[ ****** ]',
        '[  * *   ]',
        '[******  ]',
        '[ * *    ]',
        '[        ]'],
 u'$': ['[  *   *  ]',
        '[  *   *  ]',
        '[    *    ]',
        '[    *    ]',
        '[ *     * ]',
        '[  *****  ]',
        '[ *  ]'],
 u'%': ['[        ]',
        '[ **  *  ]',
        '[* * *   ]',
        '[** * ** ]',
        '[  * * * ]',
        '[ *  **  ]',
        '[        ]'],
 u'&': ['[      ]',
        '[ **   ]',
        '[*  *  ]',
        '[ *    ]',
        '[*  ** ]',
        '[ **   ]',
        '[      ]'],
 u'(': ['[ * ]', '[*  ]', '[*  ]', '[*  ]', '[*  ]', '[*  ]', '[ * ]'],
 u')': ['[*  ]', '[ * ]', '[ * ]', '[ * ]', '[ * ]', '[ * ]', '[*  ]'],
 u'*': ['[      ]',
        '[ * *  ]',
        '[  *   ]',
        '[***** ]',
        '[  *   ]',
        '[ * *  ]',
        '[      ]'],
 u'+': ['[      ]',
        '[  *   ]',
        '[  *   ]',
        '[***** ]',
        '[  *   ]',
        '[  *   ]',
        '[      ]'],
 u',': ['[   ]', '[   ]', '[   ]', '[   ]', '[ * ]', '[ * ]', '[*  ]'],
 u'-': ['[    ]', '[    ]', '[    ]', '[*** ]', '[    ]', '[    ]', '[    ]'],
 u'.': ['[  ]', '[  ]', '[  ]', '[  ]', '[  ]', '[* ]', '[  ]'],
 u'/': ['[  * ]', '[  * ]', '[ *  ]', '[ *  ]', '[*   ]', '[*   ]', '[    ]'],
 u'0': ['[     ]',
        '[ **  ]',
        '[*  * ]',
        '[*  * ]',
        '[*  * ]',
        '[ **  ]',
        '[     ]'],
 u'1': ['[   ]', '[ * ]', '[** ]', '[ * ]', '[ * ]', '[ * ]', '[   ]'],
 u'2': ['[     ]',
        '[ **  ]',
        '[*  * ]',
        '[  *  ]',
        '[ *   ]',
        '[**** ]',
        '[     ]'],
 u'3': ['[     ]',
        '[ **  ]',
        '[*  * ]',
        '[  *  ]',
        '[*  * ]',
        '[ **  ]',
        '[     ]'],
 u'4': ['[     ]',
        '[  *  ]',
        '[ **  ]',
        '[* *  ]',
        '[**** ]',
        '[  *  ]',
        '[     ]'],
 u'5': ['[    ]', '[*** ]', '[*   ]', '[*** ]', '[  * ]', '[**  ]', '[    ]'],
 u'6': ['[     ]',
        '[  *  ]',
        '[ *   ]',
        '[***  ]',
        '[*  * ]',
        '[ **  ]',
        '[     ]'],
 u'7': ['[    ]', '[*** ]', '[  * ]', '[ *  ]', '[ *  ]', '[ *  ]', '[    ]'],
 u'8': ['[     ]',
        '[ **  ]',
        '[*  * ]',
        '[ **  ]',
        '[*  * ]',
        '[ **  ]',
        '[     ]'],
 u'9': ['[     ]',
        '[ **  ]',
        '[*  * ]',
        '[ *** ]',
        '[  *  ]',
        '[ *   ]',
        '[     ]'],
 u':': ['[  ]', '[  ]', '[* ]', '[  ]', '[  ]', '[* ]', '[  ]'],
 u';': ['[   ]', '[   ]', '[ * ]', '[   ]', '[ * ]', '[ * ]', '[*  ]'],
 u'<': ['[    ]', '[  * ]', '[ *  ]', '[*   ]', '[ *  ]', '[  * ]', '[    ]'],
 u'=': ['[     ]',
        '[     ]',
        '[**** ]',
        '[     ]',
        '[**** ]',
        '[     ]',
        '[     ]'],
 u'>': ['[    ]', '[*   ]', '[ *  ]', '[  * ]', '[ *  ]', '[*   ]', '[    ]'],
 u'?': ['[    ]', '[**  ]', '[  * ]', '[ *  ]', '[    ]', '[ *  ]', '[    ]'],
 u'@': ['[  ***   ]',
        '[ *   *  ]',
        '[*  ** * ]',
        '[* * * * ]',
        '[* ** *  ]',
        '[ *      ]',
        '[  **    ]'],
 u'A': ['[      ]',
        '[  *   ]',
        '[  *   ]',
        '[ * *  ]',
        '[ ***  ]',
        '[*   * ]',
        '[      ]'],
 u'B': ['[     ]',
        '[***  ]',
        '[*  * ]',
        '[***  ]',
        '[*  * ]',
        '[***  ]',
        '[     ]'],
 u'C': ['[     ]',
        '[ **  ]',
        '[*  * ]',
        '[*    ]',
        '[*  * ]',
        '[ **  ]',
        '[     ]'],
 u'D': ['[     ]',
        '[***  ]',
        '[*  * ]',
        '[*  * ]',
        '[*  * ]',
        '[***  ]',
        '[     ]'],
 u'E': ['[    ]', '[*** ]', '[*   ]', '[*** ]', '[*   ]', '[*** ]', '[    ]'],
 u'F': ['[    ]', '[*** ]', '[*   ]', '[*** ]', '[*   ]', '[*   ]', '[    ]'],
 u'G': ['[     ]',
        '[ *** ]',
        '[*    ]',
        '[* ** ]',
        '[*  * ]',
        '[ *** ]',
        '[     ]'],
 u'H': ['[     ]',
        '[*  * ]',
        '[*  * ]',
        '[**** ]',
        '[*  * ]',
        '[*  * ]',
        '[     ]'],
 u'I': ['[  ]', '[* ]', '[* ]', '[* ]', '[* ]', '[* ]', '[  ]'],
 u'J': ['[     ]',
        '[   * ]',
        '[   * ]',
        '[   * ]',
        '[*  * ]',
        '[ **  ]',
        '[     ]'],
 u'K': ['[     ]',
        '[*  * ]',
        '[* *  ]',
        '[**   ]',
        '[* *  ]',
        '[*  * ]',
        '[     ]'],
 u'L': ['[    ]', '[*   ]', '[*   ]', '[*   ]', '[*   ]', '[*** ]', '[    ]'],
 u'M': ['[      ]',
        '[*   * ]',
        '[** ** ]',
        '[* * * ]',
        '[*   * ]',
        '[*   * ]',
        '[      ]'],
 u'N': ['[      ]',
        '[*   * ]',
        '[**  * ]',
        '[* * * ]',
        '[*  ** ]',
        '[*   * ]',
        '[      ]'],
 u'O': ['[     ]',
        '[ **  ]',
        '[*  * ]',
        '[*  * ]',
        '[*  * ]',
        '[ **  ]',
        '[     ]'],
 u'P': ['[     ]',
        '[***  ]',
        '[*  * ]',
        '[***  ]',
        '[*    ]',
        '[*    ]',
        '[     ]'],
 u'Q': ['[     ]',
        '[ **  ]',
        '[*  * ]',
        '[*  * ]',
        '[*  * ]',
        '[ **  ]',
        '[   * ]'],
 u'R': ['[     ]',
        '[***  ]',
        '[*  * ]',
        '[***  ]',
        '[* *  ]',
        '[*  * ]',
        '[     ]'],
 u'S': ['[    ]', '[ ** ]', '[*   ]', '[ *  ]', '[  * ]', '[**  ]', '[    ]'],
 u'T': ['[    ]', '[*** ]', '[ *  ]', '[ *  ]', '[ *  ]', '[ *  ]', '[    ]'],
 u'U': ['[     ]',
        '[*  * ]',
        '[*  * ]',
        '[*  * ]',
        '[*  * ]',
        '[ **  ]',
        '[     ]'],
 u'V': ['[      ]',
        '[*   * ]',
        '[ * *  ]',
        '[ * *  ]',
        '[  *   ]',
        '[  *   ]',
        '[      ]'],
 u'W': ['[        ]',
        '[*     * ]',
        '[ * * *  ]',
        '[ * * *  ]',
        '[  * *   ]',
        '[  * *   ]',
        '[        ]'],
 u'X': ['[      ]',
        '[*   * ]',
        '[ * *  ]',
        '[  *   ]',
        '[ * *  ]',
        '[*   * ]',
        '[      ]'],
 u'Y': ['[      ]',
        '[*   * ]',
        '[ * *  ]',
        '[  *   ]',
        '[  *   ]',
        '[  *   ]',
        '[      ]'],
 u'Z': ['[    ]', '[*** ]', '[  * ]', '[ *  ]', '[*   ]', '[*** ]', '[    ]'],
 u'[** ': ['[*  ]', '[*  ]', '[*  ]', '[*  ]', '[*  ]', '[** ]'],
 u'\\': ['[*   ]', '[*   ]', '[ *  ]', '[ *  ]', '[  * ]', '[  * ]', '[    ]'],
 u']': ['[** ]', '[ * ]', '[ * ]', '[ * ]', '[ * ]', '[ * ]', '[** ]'],
 u'^': ['[      ]',
        '[  *   ]',
        '[ * *  ]',
        '[*   * ]',
        '[      ]',
        '[      ]',
        '[      ]'],
 u'_': ['[      ]',
        '[      ]',
        '[      ]',
        '[      ]',
        '[      ]',
        '[      ]',
        '[***** ]'],
 u'`': ['[   ]', '[*  ]', '[ * ]', '[   ]', '[   ]', '[   ]', '[   ]'],
 u'a': ['[     ]',
        '[     ]',
        '[ *** ]',
        '[*  * ]',
        '[*  * ]',
        '[ *** ]',
        '[     ]'],
 u'b': ['[     ]',
        '[*    ]',
        '[***  ]',
        '[*  * ]',
        '[*  * ]',
        '[***  ]',
        '[     ]'],
 u'c': ['[    ]', '[    ]', '[ ** ]', '[*   ]', '[*   ]', '[ ** ]', '[    ]'],
 u'd': ['[     ]',
        '[   * ]',
        '[ *** ]',
        '[*  * ]',
        '[*  * ]',
        '[ *** ]',
        '[     ]'],
 u'e': ['[    ]', '[    ]', '[ ** ]', '[* * ]', '[**  ]', '[ ** ]', '[    ]'],
 u'f': ['[    ]', '[ ** ]', '[*   ]', '[**  ]', '[*   ]', '[*   ]', '[    ]'],
 u'g': ['[     ]',
        '[ *** ]',
        '[*  * ]',
        '[*  * ]',
        '[ *** ]',
        '[   * ]',
        '[ **  ]'],
 u'h': ['[     ]',
        '[*    ]',
        '[***  ]',
        '[*  * ]',
        '[*  * ]',
        '[*  * ]',
        '[     ]'],
 u'i': ['[* ]', '[  ]', '[* ]', '[* ]', '[* ]', '[* ]', '[  ]'],
 u'j': ['[ * ]', '[   ]', '[ * ]', '[ * ]', '[ * ]', '[ * ]', '[*  ]'],
 u'k': ['[     ]',
        '[*    ]',
        '[*  * ]',
        '[***  ]',
        '[* *  ]',
        '[*  * ]',
        '[     ]'],
 u'l': ['[  ]', '[* ]', '[* ]', '[* ]', '[* ]', '[* ]', '[  ]'],
 u'm': ['[      ]',
        '[      ]',
        '[****  ]',
        '[* * * ]',
        '[* * * ]',
        '[* * * ]',
        '[      ]'],
 u'n': ['[     ]',
        '[     ]',
        '[***  ]',
        '[*  * ]',
        '[*  * ]',
        '[*  * ]',
        '[     ]'],
 u'o': ['[     ]',
        '[     ]',
        '[ **  ]',
        '[*  * ]',
        '[*  * ]',
        '[ **  ]',
        '[     ]'],
 u'p': ['[     ]',
        '[***  ]',
        '[*  * ]',
        '[*  * ]',
        '[***  ]',
        '[*    ]',
        '[*    ]'],
 u'q': ['[     ]',
        '[ *** ]',
        '[*  * ]',
        '[*  * ]',
        '[ *** ]',
        '[   * ]',
        '[   * ]'],
 u'r': ['[    ]', '[    ]', '[* * ]', '[**  ]', '[*   ]', '[*   ]', '[    ]'],
 u's': ['[    ]', '[    ]', '[ ** ]', '[**  ]', '[  * ]', '[**  ]', '[    ]'],
 u't': ['[   ]', '[*  ]', '[** ]', '[*  ]', '[*  ]', '[ * ]', '[   ]'],
 u'u': ['[     ]',
        '[     ]',
        '[*  * ]',
        '[*  * ]',
        '[*  * ]',
        '[ *** ]',
        '[     ]'],
 u'v': ['[    ]', '[    ]', '[* * ]', '[* * ]', '[ *  ]', '[ *  ]', '[    ]'],
 u'w': ['[      ]',
        '[      ]',
        '[* * * ]',
        '[* * * ]',
        '[ * *  ]',
        '[ * *  ]',
        '[      ]'],
 u'x': ['[    ]', '[    ]', '[* * ]', '[ *  ]', '[ *  ]', '[* * ]', '[    ]'],
 u'y': ['[    ]', '[    ]', '[* * ]', '[* * ]', '[ *  ]', '[*   ]', '[*   ]'],
 u'z': ['[    ]', '[    ]', '[*** ]', '[ *  ]', '[*   ]', '[*** ]', '[    ]'],
 u'{': ['[  * ]', '[ *  ]', '[ *  ]', '[*   ]', '[ *  ]', '[ *  ]', '[  * ]'],
 u'|': ['[* ]', '[* ]', '[* ]', '[* ]', '[* ]', '[* ]', '[  ]'],
 u'}': ['[*   ]', '[ *  ]', '[ *  ]', '[  * ]', '[ *  ]', '[ *  ]', '[*   ]'],
 u'~': ['[       ]',
        '[ **  * ]',
        '[*  **  ]',
        '[       ]',
        '[       ]',
        '[       ]',
        '[       ]'],
 u'\xc1': ['[     * ]',
           '[  * *  ]',
           '[  *    ]',
           '[ * *   ]',
           '[ ***   ]',
           '[*   *  ]',
           '[       ]'],
 u'\xc9': ['[    *]',
           '[**** ]',
           '[*    ]',
           '[***  ]',
           '[*    ]',
           '[***  ]',
           '[     ]'],
 u'\xcd': ['[  *]', '[* *]', '[*  ]', '[*  ]', '[*  ]', '[*  ]', '[   ]'],
 u'\xd3': ['[     *]',
           '[ ** * ]',
           '[*  *  ]',
           '[*  *  ]',
           '[*  *  ]',
           '[ **   ]',
           '[      ]'],
 u'\xda': ['[   *  ]',
           '[* * * ]',
           '[*   * ]',
           '[*   * ]',
           '[*   * ]',
           '[ ***  ]',
           '[      ]'],
 u'\xdd': ['[    * ]',
           '[* * * ]',
           '[ * *  ]',
           '[  *   ]',
           '[  *   ]',
           '[  *   ]',
           '[      ]'],
 u'\xe1': ['[     *]',
           '[     *]',
           '[ ***  ]',
           '[*  *  ]',
           '[*  *  ]',
           '[ ***  ]',
           '[      ]'],
 u'\xe9': ['[    *]',
           '[    *]',
           '[ **  ]',
           '[* *  ]',
           '[**   ]',
           '[ **  ]',
           '[     ]'],
 u'\xed': ['[  *]', '[  *]', '[*  ]', '[*  ]', '[*  ]', '[*  ]', '[   ]'],
 u'\xf3': ['[     *]',
           '[    * ]',
           '[ **   ]',
           '[*  *  ]',
           '[*  *  ]',
           '[ **   ]',
           '[      ]'],
 u'\xfa': ['[     *]',
           '[     *]',
           '[*  *  ]',
           '[*  *  ]',
           '[*  *  ]',
           '[ ***  ]',
           '[      ]'],
 u'\xfd': ['[    *]',
           '[    *]',
           '[* *  ]',
           '[* *  ]',
           '[ *   ]',
           '[*    ]',
           '[*    ]'],
 u'\u010c': ['[   **]',
             '[ ** *]',
             '[*  * ]',
             '[*    ]',
             '[*  * ]',
             '[ **  ]',
             '[     ]'],
 u'\u010d': ['[   **]',
             '[    *]',
             '[ **  ]',
             '[*    ]',
             '[*    ]',
             '[ **  ]',
             '[     ]'],
 u'\u010e': ['[   **]',
             '[*** *]',
             '[*  * ]',
             '[*  * ]',
             '[*  * ]',
             '[***  ]',
             '[     ]'],
 u'\u010f': ['[    **]',
             '[   * *]',
             '[ ***  ]',
             '[*  *  ]',
             '[*  *  ]',
             '[ ***  ]',
             '[      ]'],
 u'\u0110': ['[                       ]',
             '[ **  ***  *  **  *   * ]',
             '[*  * *  * * *  * **  * ]',
             '[*  * ***  * *  * * * * ]',
             '[*  * * *  * *  * *  ** ]',
             '[ **  *  * *  **  *   * ]',
             '[                       ]'],
 u'\u011a': ['[   **]',
             '[*** *]',
             '[*    ]',
             '[***  ]',
             '[*    ]',
             '[***  ]',
             '[     ]'],
 u'\u011b': ['[   **]',
             '[    *]',
             '[ **  ]',
             '[* *  ]',
             '[**   ]',
             '[ **  ]',
             '[     ]'],
 u'\u0148': ['[    **]',
             '[     *]',
             '[***   ]',
             '[*  *  ]',
             '[*  *  ]',
             '[*  *  ]',
             '[      ]'],
 u'\u0158': ['[    **]',
             '[***  *]',
             '[*  *  ]',
             '[***   ]',
             '[* *   ]',
             '[*  *  ]',
             '[      ]'],
 u'\u0159': ['[   **]',
             '[    *]',
             '[* *  ]',
             '[**   ]',
             '[*    ]',
             '[*    ]',
             '[     ]'],
 u'\u0160': ['[   **]',
             '[ ** *]',
             '[*    ]',
             '[ *   ]',
             '[  *  ]',
             '[**   ]',
             '[     ]'],
 u'\u0161': ['[   **]',
             '[    *]',
             '[ **  ]',
             '[**   ]',
             '[  *  ]',
             '[**   ]',
             '[     ]'],
 u'\u0164': ['[   **]',
             '[*** *]',
             '[ *   ]',
             '[ *   ]',
             '[ *   ]',
             '[ *   ]',
             '[     ]'],
 u'\u0165': ['[  **]',
             '[*  *]',
             '[**  ]',
             '[*   ]',
             '[*   ]',
             '[ *  ]',
             '[    ]'],
 u'\u016e': ['[     *]',
             '[*  * *]',
             '[*  *  ]',
             '[*  *  ]',
             '[*  *  ]',
             '[ **   ]',
             '[      ]'],
 u'\u017d': ['[   **]',
             '[*** *]',
             '[  *  ]',
             '[ *   ]',
             '[*    ]',
             '[***  ]',
             '[     ]'],
 u'\u017e': ['[   **]',
             '[    *]',
             '[***  ]',
             '[ *   ]',
             '[*    ]',
             '[***  ]',
             '[     ]']
}

for key in fonts:
	without_brackets = []
	for line in fonts[key]:
		line_without_brackets = line.replace("[", "")
		line_without_brackets = line_without_brackets.replace("]", "")
		without_brackets.append(line_without_brackets)

	fonts[key] = without_brackets
