		/* ' ' charwidth: 2 */
		0x00, 	/*  [  ]  */
		0x00, 	/*  [  ]  */
		0x00, 	/*  [  ]  */
		0x00, 	/*  [  ]  */
		0x00, 	/*  [  ]  */
		0x00, 	/*  [  ]  */
		0x00, 	/*  [  ]  */
		
		/* '!' charwidth: 2 */
		0x00, 	/*  [  ]  */
		0x80, 	/*  [* ]  */
		0x80, 	/*  [* ]  */
		0x80, 	/*  [* ]  */
		0x00, 	/*  [  ]  */
		0x80, 	/*  [* ]  */
		0x00, 	/*  [  ]  */
		
		/* '"' charwidth: 4 */
		0x00, 	/*  [    ]  */
		0xA0, 	/*  [* * ]  */
		0xA0, 	/*  [* * ]  */
		0x00, 	/*  [    ]  */
		0x00, 	/*  [    ]  */
		0x00, 	/*  [    ]  */
		0x00, 	/*  [    ]  */
		
		/* '#' charwidth: 8 */
		0x00, 	/*  [        ]  */
		0x14, 	/*  [   * *  ]  */
		0x7E, 	/*  [ ****** ]  */
		0x28, 	/*  [  * *   ]  */
		0xFC, 	/*  [******  ]  */
		0x50, 	/*  [ * *    ]  */
		0x00, 	/*  [        ]  */
		
		/* '$' charwidth: 4 */
		0x40, 	/*  [ *  ]  */
		0x60, 	/*  [ ** ]  */
		0x80, 	/*  [*   ]  */
		0x40, 	/*  [ *  ]  */
		0x20, 	/*  [  * ]  */
		0xC0, 	/*  [**  ]  */
		0x40, 	/*  [ *  ]  */
		
		/* '%' charwidth: 8 */
		0x00, 	/*  [        ]  */
		0x64, 	/*  [ **  *  ]  */
		0xA8, 	/*  [* * *   ]  */
		0xD6, 	/*  [** * ** ]  */
		0x2A, 	/*  [  * * * ]  */
		0x4C, 	/*  [ *  **  ]  */
		0x00, 	/*  [        ]  */
		
		/* '&' charwidth: 6 */
		0x00, 	/*  [      ]  */
		0x60, 	/*  [ **   ]  */
		0x90, 	/*  [*  *  ]  */
		0x40, 	/*  [ *    ]  */
		0x98, 	/*  [*  ** ]  */
		0x60, 	/*  [ **   ]  */
		0x00, 	/*  [      ]  */
		
		/* ''' charwidth: 2 */
		0x00, 	/*  [  ]  */
		0x80, 	/*  [* ]  */
		0x80, 	/*  [* ]  */
		0x00, 	/*  [  ]  */
		0x00, 	/*  [  ]  */
		0x00, 	/*  [  ]  */
		0x00, 	/*  [  ]  */
		
		/* '(' charwidth: 3 */
		0x40, 	/*  [ * ]  */
		0x80, 	/*  [*  ]  */
		0x80, 	/*  [*  ]  */
		0x80, 	/*  [*  ]  */
		0x80, 	/*  [*  ]  */
		0x80, 	/*  [*  ]  */
		0x40, 	/*  [ * ]  */
		
		/* ')' charwidth: 3 */
		0x80, 	/*  [*  ]  */
		0x40, 	/*  [ * ]  */
		0x40, 	/*  [ * ]  */
		0x40, 	/*  [ * ]  */
		0x40, 	/*  [ * ]  */
		0x40, 	/*  [ * ]  */
		0x80, 	/*  [*  ]  */
		
		/* '*' charwidth: 6 */
		0x00, 	/*  [      ]  */
		0x50, 	/*  [ * *  ]  */
		0x20, 	/*  [  *   ]  */
		0xF8, 	/*  [***** ]  */
		0x20, 	/*  [  *   ]  */
		0x50, 	/*  [ * *  ]  */
		0x00, 	/*  [      ]  */
		
		/* '+' charwidth: 6 */
		0x00, 	/*  [      ]  */
		0x20, 	/*  [  *   ]  */
		0x20, 	/*  [  *   ]  */
		0xF8, 	/*  [***** ]  */
		0x20, 	/*  [  *   ]  */
		0x20, 	/*  [  *   ]  */
		0x00, 	/*  [      ]  */
		
		/* ',' charwidth: 3 */
		0x00, 	/*  [   ]  */
		0x00, 	/*  [   ]  */
		0x00, 	/*  [   ]  */
		0x00, 	/*  [   ]  */
		0x40, 	/*  [ * ]  */
		0x40, 	/*  [ * ]  */
		0x80, 	/*  [*  ]  */
		
		/* '-' charwidth: 4 */
		0x00, 	/*  [    ]  */
		0x00, 	/*  [    ]  */
		0x00, 	/*  [    ]  */
		0xE0, 	/*  [*** ]  */
		0x00, 	/*  [    ]  */
		0x00, 	/*  [    ]  */
		0x00, 	/*  [    ]  */
		
		/* '.' charwidth: 2 */
		0x00, 	/*  [  ]  */
		0x00, 	/*  [  ]  */
		0x00, 	/*  [  ]  */
		0x00, 	/*  [  ]  */
		0x00, 	/*  [  ]  */
		0x80, 	/*  [* ]  */
		0x00, 	/*  [  ]  */
		
		/* '/' charwidth: 4 */
		0x20, 	/*  [  * ]  */
		0x20, 	/*  [  * ]  */
		0x40, 	/*  [ *  ]  */
		0x40, 	/*  [ *  ]  */
		0x80, 	/*  [*   ]  */
		0x80, 	/*  [*   ]  */
		0x00, 	/*  [    ]  */
		
		/* '0' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0x60, 	/*  [ **  ]  */
		0x90, 	/*  [*  * ]  */
		0x90, 	/*  [*  * ]  */
		0x90, 	/*  [*  * ]  */
		0x60, 	/*  [ **  ]  */
		0x00, 	/*  [     ]  */
		
		/* '1' charwidth: 3 */
		0x00, 	/*  [   ]  */
		0x40, 	/*  [ * ]  */
		0xC0, 	/*  [** ]  */
		0x40, 	/*  [ * ]  */
		0x40, 	/*  [ * ]  */
		0x40, 	/*  [ * ]  */
		0x00, 	/*  [   ]  */
		
		/* '2' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0x60, 	/*  [ **  ]  */
		0x90, 	/*  [*  * ]  */
		0x20, 	/*  [  *  ]  */
		0x40, 	/*  [ *   ]  */
		0xF0, 	/*  [**** ]  */
		0x00, 	/*  [     ]  */
		
		/* '3' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0x60, 	/*  [ **  ]  */
		0x90, 	/*  [*  * ]  */
		0x20, 	/*  [  *  ]  */
		0x90, 	/*  [*  * ]  */
		0x60, 	/*  [ **  ]  */
		0x00, 	/*  [     ]  */
		
		/* '4' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0x20, 	/*  [  *  ]  */
		0x60, 	/*  [ **  ]  */
		0xA0, 	/*  [* *  ]  */
		0xF0, 	/*  [**** ]  */
		0x20, 	/*  [  *  ]  */
		0x00, 	/*  [     ]  */
		
		/* '5' charwidth: 4 */
		0x00, 	/*  [    ]  */
		0xE0, 	/*  [*** ]  */
		0x80, 	/*  [*   ]  */
		0xE0, 	/*  [*** ]  */
		0x20, 	/*  [  * ]  */
		0xC0, 	/*  [**  ]  */
		0x00, 	/*  [    ]  */
		
		/* '6' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0x20, 	/*  [  *  ]  */
		0x40, 	/*  [ *   ]  */
		0xE0, 	/*  [***  ]  */
		0x90, 	/*  [*  * ]  */
		0x60, 	/*  [ **  ]  */
		0x00, 	/*  [     ]  */
		
		/* '7' charwidth: 4 */
		0x00, 	/*  [    ]  */
		0xE0, 	/*  [*** ]  */
		0x20, 	/*  [  * ]  */
		0x40, 	/*  [ *  ]  */
		0x40, 	/*  [ *  ]  */
		0x40, 	/*  [ *  ]  */
		0x00, 	/*  [    ]  */
		
		/* '8' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0x60, 	/*  [ **  ]  */
		0x90, 	/*  [*  * ]  */
		0x60, 	/*  [ **  ]  */
		0x90, 	/*  [*  * ]  */
		0x60, 	/*  [ **  ]  */
		0x00, 	/*  [     ]  */
		
		/* '9' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0x60, 	/*  [ **  ]  */
		0x90, 	/*  [*  * ]  */
		0x70, 	/*  [ *** ]  */
		0x20, 	/*  [  *  ]  */
		0x40, 	/*  [ *   ]  */
		0x00, 	/*  [     ]  */
		
		/* ':' charwidth: 2 */
		0x00, 	/*  [  ]  */
		0x00, 	/*  [  ]  */
		0x80, 	/*  [* ]  */
		0x00, 	/*  [  ]  */
		0x00, 	/*  [  ]  */
		0x80, 	/*  [* ]  */
		0x00, 	/*  [  ]  */
		
		/* ';' charwidth: 3 */
		0x00, 	/*  [   ]  */
		0x00, 	/*  [   ]  */
		0x40, 	/*  [ * ]  */
		0x00, 	/*  [   ]  */
		0x40, 	/*  [ * ]  */
		0x40, 	/*  [ * ]  */
		0x80, 	/*  [*  ]  */
		
		/* '<' charwidth: 4 */
		0x00, 	/*  [    ]  */
		0x20, 	/*  [  * ]  */
		0x40, 	/*  [ *  ]  */
		0x80, 	/*  [*   ]  */
		0x40, 	/*  [ *  ]  */
		0x20, 	/*  [  * ]  */
		0x00, 	/*  [    ]  */
		
		/* '=' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0x00, 	/*  [     ]  */
		0xF0, 	/*  [**** ]  */
		0x00, 	/*  [     ]  */
		0xF0, 	/*  [**** ]  */
		0x00, 	/*  [     ]  */
		0x00, 	/*  [     ]  */
		
		/* '>' charwidth: 4 */
		0x00, 	/*  [    ]  */
		0x80, 	/*  [*   ]  */
		0x40, 	/*  [ *  ]  */
		0x20, 	/*  [  * ]  */
		0x40, 	/*  [ *  ]  */
		0x80, 	/*  [*   ]  */
		0x00, 	/*  [    ]  */
		
		/* '?' charwidth: 4 */
		0x00, 	/*  [    ]  */
		0xC0, 	/*  [**  ]  */
		0x20, 	/*  [  * ]  */
		0x40, 	/*  [ *  ]  */
		0x00, 	/*  [    ]  */
		0x40, 	/*  [ *  ]  */
		0x00, 	/*  [    ]  */
		
		/* '@' charwidth: 8 */
		0x38, 	/*  [  ***   ]  */
		0x44, 	/*  [ *   *  ]  */
		0x9A, 	/*  [*  ** * ]  */
		0xAA, 	/*  [* * * * ]  */
		0xB4, 	/*  [* ** *  ]  */
		0x40, 	/*  [ *      ]  */
		0x30, 	/*  [  **    ]  */
		
		/* 'A' charwidth: 6 */
		0x00, 	/*  [      ]  */
		0x20, 	/*  [  *   ]  */
		0x20, 	/*  [  *   ]  */
		0x50, 	/*  [ * *  ]  */
		0x70, 	/*  [ ***  ]  */
		0x88, 	/*  [*   * ]  */
		0x00, 	/*  [      ]  */
		
		/* 'B' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0xE0, 	/*  [***  ]  */
		0x90, 	/*  [*  * ]  */
		0xE0, 	/*  [***  ]  */
		0x90, 	/*  [*  * ]  */
		0xE0, 	/*  [***  ]  */
		0x00, 	/*  [     ]  */
		
		/* 'C' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0x60, 	/*  [ **  ]  */
		0x90, 	/*  [*  * ]  */
		0x80, 	/*  [*    ]  */
		0x90, 	/*  [*  * ]  */
		0x60, 	/*  [ **  ]  */
		0x00, 	/*  [     ]  */
		
		/* 'D' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0xE0, 	/*  [***  ]  */
		0x90, 	/*  [*  * ]  */
		0x90, 	/*  [*  * ]  */
		0x90, 	/*  [*  * ]  */
		0xE0, 	/*  [***  ]  */
		0x00, 	/*  [     ]  */
		
		/* 'E' charwidth: 4 */
		0x00, 	/*  [    ]  */
		0xE0, 	/*  [*** ]  */
		0x80, 	/*  [*   ]  */
		0xE0, 	/*  [*** ]  */
		0x80, 	/*  [*   ]  */
		0xE0, 	/*  [*** ]  */
		0x00, 	/*  [    ]  */
		
		/* 'F' charwidth: 4 */
		0x00, 	/*  [    ]  */
		0xE0, 	/*  [*** ]  */
		0x80, 	/*  [*   ]  */
		0xE0, 	/*  [*** ]  */
		0x80, 	/*  [*   ]  */
		0x80, 	/*  [*   ]  */
		0x00, 	/*  [    ]  */
		
		/* 'G' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0x70, 	/*  [ *** ]  */
		0x80, 	/*  [*    ]  */
		0xB0, 	/*  [* ** ]  */
		0x90, 	/*  [*  * ]  */
		0x70, 	/*  [ *** ]  */
		0x00, 	/*  [     ]  */
		
		/* 'H' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0x90, 	/*  [*  * ]  */
		0x90, 	/*  [*  * ]  */
		0xF0, 	/*  [**** ]  */
		0x90, 	/*  [*  * ]  */
		0x90, 	/*  [*  * ]  */
		0x00, 	/*  [     ]  */
		
		/* 'I' charwidth: 2 */
		0x00, 	/*  [  ]  */
		0x80, 	/*  [* ]  */
		0x80, 	/*  [* ]  */
		0x80, 	/*  [* ]  */
		0x80, 	/*  [* ]  */
		0x80, 	/*  [* ]  */
		0x00, 	/*  [  ]  */
		
		/* 'J' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0x10, 	/*  [   * ]  */
		0x10, 	/*  [   * ]  */
		0x10, 	/*  [   * ]  */
		0x90, 	/*  [*  * ]  */
		0x60, 	/*  [ **  ]  */
		0x00, 	/*  [     ]  */
		
		/* 'K' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0x90, 	/*  [*  * ]  */
		0xA0, 	/*  [* *  ]  */
		0xC0, 	/*  [**   ]  */
		0xA0, 	/*  [* *  ]  */
		0x90, 	/*  [*  * ]  */
		0x00, 	/*  [     ]  */
		
		/* 'L' charwidth: 4 */
		0x00, 	/*  [    ]  */
		0x80, 	/*  [*   ]  */
		0x80, 	/*  [*   ]  */
		0x80, 	/*  [*   ]  */
		0x80, 	/*  [*   ]  */
		0xE0, 	/*  [*** ]  */
		0x00, 	/*  [    ]  */
		
		/* 'M' charwidth: 6 */
		0x00, 	/*  [      ]  */
		0x88, 	/*  [*   * ]  */
		0xD8, 	/*  [** ** ]  */
		0xA8, 	/*  [* * * ]  */
		0x88, 	/*  [*   * ]  */
		0x88, 	/*  [*   * ]  */
		0x00, 	/*  [      ]  */
		
		/* 'N' charwidth: 6 */
		0x00, 	/*  [      ]  */
		0x88, 	/*  [*   * ]  */
		0xC8, 	/*  [**  * ]  */
		0xA8, 	/*  [* * * ]  */
		0x98, 	/*  [*  ** ]  */
		0x88, 	/*  [*   * ]  */
		0x00, 	/*  [      ]  */
		
		/* 'O' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0x60, 	/*  [ **  ]  */
		0x90, 	/*  [*  * ]  */
		0x90, 	/*  [*  * ]  */
		0x90, 	/*  [*  * ]  */
		0x60, 	/*  [ **  ]  */
		0x00, 	/*  [     ]  */
		
		/* 'P' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0xE0, 	/*  [***  ]  */
		0x90, 	/*  [*  * ]  */
		0xE0, 	/*  [***  ]  */
		0x80, 	/*  [*    ]  */
		0x80, 	/*  [*    ]  */
		0x00, 	/*  [     ]  */
		
		/* 'Q' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0x60, 	/*  [ **  ]  */
		0x90, 	/*  [*  * ]  */
		0x90, 	/*  [*  * ]  */
		0x90, 	/*  [*  * ]  */
		0x60, 	/*  [ **  ]  */
		0x10, 	/*  [   * ]  */
		
		/* 'R' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0xE0, 	/*  [***  ]  */
		0x90, 	/*  [*  * ]  */
		0xE0, 	/*  [***  ]  */
		0xA0, 	/*  [* *  ]  */
		0x90, 	/*  [*  * ]  */
		0x00, 	/*  [     ]  */
		
		/* 'S' charwidth: 4 */
		0x00, 	/*  [    ]  */
		0x60, 	/*  [ ** ]  */
		0x80, 	/*  [*   ]  */
		0x40, 	/*  [ *  ]  */
		0x20, 	/*  [  * ]  */
		0xC0, 	/*  [**  ]  */
		0x00, 	/*  [    ]  */
		
		/* 'T' charwidth: 4 */
		0x00, 	/*  [    ]  */
		0xE0, 	/*  [*** ]  */
		0x40, 	/*  [ *  ]  */
		0x40, 	/*  [ *  ]  */
		0x40, 	/*  [ *  ]  */
		0x40, 	/*  [ *  ]  */
		0x00, 	/*  [    ]  */
		
		/* 'U' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0x90, 	/*  [*  * ]  */
		0x90, 	/*  [*  * ]  */
		0x90, 	/*  [*  * ]  */
		0x90, 	/*  [*  * ]  */
		0x60, 	/*  [ **  ]  */
		0x00, 	/*  [     ]  */
		
		/* 'V' charwidth: 6 */
		0x00, 	/*  [      ]  */
		0x88, 	/*  [*   * ]  */
		0x50, 	/*  [ * *  ]  */
		0x50, 	/*  [ * *  ]  */
		0x20, 	/*  [  *   ]  */
		0x20, 	/*  [  *   ]  */
		0x00, 	/*  [      ]  */
		
		/* 'W' charwidth: 8 */
		0x00, 	/*  [        ]  */
		0x82, 	/*  [*     * ]  */
		0x54, 	/*  [ * * *  ]  */
		0x54, 	/*  [ * * *  ]  */
		0x28, 	/*  [  * *   ]  */
		0x28, 	/*  [  * *   ]  */
		0x00, 	/*  [        ]  */
		
		/* 'X' charwidth: 6 */
		0x00, 	/*  [      ]  */
		0x88, 	/*  [*   * ]  */
		0x50, 	/*  [ * *  ]  */
		0x20, 	/*  [  *   ]  */
		0x50, 	/*  [ * *  ]  */
		0x88, 	/*  [*   * ]  */
		0x00, 	/*  [      ]  */
		
		/* 'Y' charwidth: 6 */
		0x00, 	/*  [      ]  */
		0x88, 	/*  [*   * ]  */
		0x50, 	/*  [ * *  ]  */
		0x20, 	/*  [  *   ]  */
		0x20, 	/*  [  *   ]  */
		0x20, 	/*  [  *   ]  */
		0x00, 	/*  [      ]  */
		
		/* 'Z' charwidth: 4 */
		0x00, 	/*  [    ]  */
		0xE0, 	/*  [*** ]  */
		0x20, 	/*  [  * ]  */
		0x40, 	/*  [ *  ]  */
		0x80, 	/*  [*   ]  */
		0xE0, 	/*  [*** ]  */
		0x00, 	/*  [    ]  */
		
		/* '[' charwidth: 3 */
		0xC0, 	/*  [** ]  */
		0x80, 	/*  [*  ]  */
		0x80, 	/*  [*  ]  */
		0x80, 	/*  [*  ]  */
		0x80, 	/*  [*  ]  */
		0x80, 	/*  [*  ]  */
		0xC0, 	/*  [** ]  */
		
		/* '\' charwidth: 4 */
		0x80, 	/*  [*   ]  */
		0x80, 	/*  [*   ]  */
		0x40, 	/*  [ *  ]  */
		0x40, 	/*  [ *  ]  */
		0x20, 	/*  [  * ]  */
		0x20, 	/*  [  * ]  */
		0x00, 	/*  [    ]  */
		
		/* ']' charwidth: 3 */
		0xC0, 	/*  [** ]  */
		0x40, 	/*  [ * ]  */
		0x40, 	/*  [ * ]  */
		0x40, 	/*  [ * ]  */
		0x40, 	/*  [ * ]  */
		0x40, 	/*  [ * ]  */
		0xC0, 	/*  [** ]  */
		
		/* '^' charwidth: 6 */
		0x00, 	/*  [      ]  */
		0x20, 	/*  [  *   ]  */
		0x50, 	/*  [ * *  ]  */
		0x88, 	/*  [*   * ]  */
		0x00, 	/*  [      ]  */
		0x00, 	/*  [      ]  */
		0x00, 	/*  [      ]  */
		
		/* '_' charwidth: 6 */
		0x00, 	/*  [      ]  */
		0x00, 	/*  [      ]  */
		0x00, 	/*  [      ]  */
		0x00, 	/*  [      ]  */
		0x00, 	/*  [      ]  */
		0x00, 	/*  [      ]  */
		0xF8, 	/*  [***** ]  */
		
		/* '`' charwidth: 3 */
		0x00, 	/*  [   ]  */
		0x80, 	/*  [*  ]  */
		0x40, 	/*  [ * ]  */
		0x00, 	/*  [   ]  */
		0x00, 	/*  [   ]  */
		0x00, 	/*  [   ]  */
		0x00, 	/*  [   ]  */
		
		/* 'a' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0x00, 	/*  [     ]  */
		0x70, 	/*  [ *** ]  */
		0x90, 	/*  [*  * ]  */
		0x90, 	/*  [*  * ]  */
		0x70, 	/*  [ *** ]  */
		0x00, 	/*  [     ]  */
		
		/* 'b' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0x80, 	/*  [*    ]  */
		0xE0, 	/*  [***  ]  */
		0x90, 	/*  [*  * ]  */
		0x90, 	/*  [*  * ]  */
		0xE0, 	/*  [***  ]  */
		0x00, 	/*  [     ]  */
		
		/* 'c' charwidth: 4 */
		0x00, 	/*  [    ]  */
		0x00, 	/*  [    ]  */
		0x60, 	/*  [ ** ]  */
		0x80, 	/*  [*   ]  */
		0x80, 	/*  [*   ]  */
		0x60, 	/*  [ ** ]  */
		0x00, 	/*  [    ]  */
		
		/* 'd' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0x10, 	/*  [   * ]  */
		0x70, 	/*  [ *** ]  */
		0x90, 	/*  [*  * ]  */
		0x90, 	/*  [*  * ]  */
		0x70, 	/*  [ *** ]  */
		0x00, 	/*  [     ]  */
		
		/* 'e' charwidth: 4 */
		0x00, 	/*  [    ]  */
		0x00, 	/*  [    ]  */
		0x60, 	/*  [ ** ]  */
		0xA0, 	/*  [* * ]  */
		0xC0, 	/*  [**  ]  */
		0x60, 	/*  [ ** ]  */
		0x00, 	/*  [    ]  */
		
		/* 'f' charwidth: 4 */
		0x00, 	/*  [    ]  */
		0x60, 	/*  [ ** ]  */
		0x80, 	/*  [*   ]  */
		0xC0, 	/*  [**  ]  */
		0x80, 	/*  [*   ]  */
		0x80, 	/*  [*   ]  */
		0x00, 	/*  [    ]  */
		
		/* 'g' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0x70, 	/*  [ *** ]  */
		0x90, 	/*  [*  * ]  */
		0x90, 	/*  [*  * ]  */
		0x70, 	/*  [ *** ]  */
		0x10, 	/*  [   * ]  */
		0x60, 	/*  [ **  ]  */
		
		/* 'h' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0x80, 	/*  [*    ]  */
		0xE0, 	/*  [***  ]  */
		0x90, 	/*  [*  * ]  */
		0x90, 	/*  [*  * ]  */
		0x90, 	/*  [*  * ]  */
		0x00, 	/*  [     ]  */
		
		/* 'i' charwidth: 2 */
		0x80, 	/*  [* ]  */
		0x00, 	/*  [  ]  */
		0x80, 	/*  [* ]  */
		0x80, 	/*  [* ]  */
		0x80, 	/*  [* ]  */
		0x80, 	/*  [* ]  */
		0x00, 	/*  [  ]  */
		
		/* 'j' charwidth: 3 */
		0x40, 	/*  [ * ]  */
		0x00, 	/*  [   ]  */
		0x40, 	/*  [ * ]  */
		0x40, 	/*  [ * ]  */
		0x40, 	/*  [ * ]  */
		0x40, 	/*  [ * ]  */
		0x80, 	/*  [*  ]  */
		
		/* 'k' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0x80, 	/*  [*    ]  */
		0x90, 	/*  [*  * ]  */
		0xE0, 	/*  [***  ]  */
		0xA0, 	/*  [* *  ]  */
		0x90, 	/*  [*  * ]  */
		0x00, 	/*  [     ]  */
		
		/* 'l' charwidth: 2 */
		0x00, 	/*  [  ]  */
		0x80, 	/*  [* ]  */
		0x80, 	/*  [* ]  */
		0x80, 	/*  [* ]  */
		0x80, 	/*  [* ]  */
		0x80, 	/*  [* ]  */
		0x00, 	/*  [  ]  */
		
		/* 'm' charwidth: 6 */
		0x00, 	/*  [      ]  */
		0x00, 	/*  [      ]  */
		0xF0, 	/*  [****  ]  */
		0xA8, 	/*  [* * * ]  */
		0xA8, 	/*  [* * * ]  */
		0xA8, 	/*  [* * * ]  */
		0x00, 	/*  [      ]  */
		
		/* 'n' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0x00, 	/*  [     ]  */
		0xE0, 	/*  [***  ]  */
		0x90, 	/*  [*  * ]  */
		0x90, 	/*  [*  * ]  */
		0x90, 	/*  [*  * ]  */
		0x00, 	/*  [     ]  */
		
		/* 'o' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0x00, 	/*  [     ]  */
		0x60, 	/*  [ **  ]  */
		0x90, 	/*  [*  * ]  */
		0x90, 	/*  [*  * ]  */
		0x60, 	/*  [ **  ]  */
		0x00, 	/*  [     ]  */
		
		/* 'p' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0xE0, 	/*  [***  ]  */
		0x90, 	/*  [*  * ]  */
		0x90, 	/*  [*  * ]  */
		0xE0, 	/*  [***  ]  */
		0x80, 	/*  [*    ]  */
		0x80, 	/*  [*    ]  */
		
		/* 'q' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0x70, 	/*  [ *** ]  */
		0x90, 	/*  [*  * ]  */
		0x90, 	/*  [*  * ]  */
		0x70, 	/*  [ *** ]  */
		0x10, 	/*  [   * ]  */
		0x10, 	/*  [   * ]  */
		
		/* 'r' charwidth: 4 */
		0x00, 	/*  [    ]  */
		0x00, 	/*  [    ]  */
		0xA0, 	/*  [* * ]  */
		0xC0, 	/*  [**  ]  */
		0x80, 	/*  [*   ]  */
		0x80, 	/*  [*   ]  */
		0x00, 	/*  [    ]  */
		
		/* 's' charwidth: 4 */
		0x00, 	/*  [    ]  */
		0x00, 	/*  [    ]  */
		0x60, 	/*  [ ** ]  */
		0xC0, 	/*  [**  ]  */
		0x20, 	/*  [  * ]  */
		0xC0, 	/*  [**  ]  */
		0x00, 	/*  [    ]  */
		
		/* 't' charwidth: 3 */
		0x00, 	/*  [   ]  */
		0x80, 	/*  [*  ]  */
		0xC0, 	/*  [** ]  */
		0x80, 	/*  [*  ]  */
		0x80, 	/*  [*  ]  */
		0x40, 	/*  [ * ]  */
		0x00, 	/*  [   ]  */
		
		/* 'u' charwidth: 5 */
		0x00, 	/*  [     ]  */
		0x00, 	/*  [     ]  */
		0x90, 	/*  [*  * ]  */
		0x90, 	/*  [*  * ]  */
		0x90, 	/*  [*  * ]  */
		0x70, 	/*  [ *** ]  */
		0x00, 	/*  [     ]  */
		
		/* 'v' charwidth: 4 */
		0x00, 	/*  [    ]  */
		0x00, 	/*  [    ]  */
		0xA0, 	/*  [* * ]  */
		0xA0, 	/*  [* * ]  */
		0x40, 	/*  [ *  ]  */
		0x40, 	/*  [ *  ]  */
		0x00, 	/*  [    ]  */
		
		/* 'w' charwidth: 6 */
		0x00, 	/*  [      ]  */
		0x00, 	/*  [      ]  */
		0xA8, 	/*  [* * * ]  */
		0xA8, 	/*  [* * * ]  */
		0x50, 	/*  [ * *  ]  */
		0x50, 	/*  [ * *  ]  */
		0x00, 	/*  [      ]  */
		
		/* 'x' charwidth: 4 */
		0x00, 	/*  [    ]  */
		0x00, 	/*  [    ]  */
		0xA0, 	/*  [* * ]  */
		0x40, 	/*  [ *  ]  */
		0x40, 	/*  [ *  ]  */
		0xA0, 	/*  [* * ]  */
		0x00, 	/*  [    ]  */
		
		/* 'y' charwidth: 4 */
		0x00, 	/*  [    ]  */
		0x00, 	/*  [    ]  */
		0xA0, 	/*  [* * ]  */
		0xA0, 	/*  [* * ]  */
		0x40, 	/*  [ *  ]  */
		0x80, 	/*  [*   ]  */
		0x80, 	/*  [*   ]  */
		
		/* 'z' charwidth: 4 */
		0x00, 	/*  [    ]  */
		0x00, 	/*  [    ]  */
		0xE0, 	/*  [*** ]  */
		0x40, 	/*  [ *  ]  */
		0x80, 	/*  [*   ]  */
		0xE0, 	/*  [*** ]  */
		0x00, 	/*  [    ]  */
		
		/* '{' charwidth: 4 */
		0x20, 	/*  [  * ]  */
		0x40, 	/*  [ *  ]  */
		0x40, 	/*  [ *  ]  */
		0x80, 	/*  [*   ]  */
		0x40, 	/*  [ *  ]  */
		0x40, 	/*  [ *  ]  */
		0x20, 	/*  [  * ]  */
		
		/* '|' charwidth: 2 */
		0x80, 	/*  [* ]  */
		0x80, 	/*  [* ]  */
		0x80, 	/*  [* ]  */
		0x80, 	/*  [* ]  */
		0x80, 	/*  [* ]  */
		0x80, 	/*  [* ]  */
		0x00, 	/*  [  ]  */
		
		/* '}' charwidth: 4 */
		0x80, 	/*  [*   ]  */
		0x40, 	/*  [ *  ]  */
		0x40, 	/*  [ *  ]  */
		0x20, 	/*  [  * ]  */
		0x40, 	/*  [ *  ]  */
		0x40, 	/*  [ *  ]  */
		0x80, 	/*  [*   ]  */
		
		/* '~' charwidth: 7 */
		0x00, 	/*  [       ]  */
		0x64, 	/*  [ **  * ]  */
		0x98, 	/*  [*  **  ]  */
		0x00, 	/*  [       ]  */
		0x00, 	/*  [       ]  */
		0x00, 	/*  [       ]  */
		0x00, 	/*  [       ]  */